* {
    border: none;
    border-radius: 0;
    font-size: 13px;
    min-height: 0;
}

window#waybar {
    background: rgba(00, 00, 00, 0.9);
    color: #cdd6f4;
}

/* Rounded corners and gaps */
#workspaces,
#clock,
#battery,
#cpu,
#memory,
#network,
#pulseaudio,
#tray {
    background: rgba(49, 50, 68, 0.8);
    padding: 5px 12px;
    margin: 10px 3px;
    border-radius: 100px;
}

/* Workspaces */
#workspaces button {
    padding: 0 8px;
    color: #6c7086;
    border-radius: 8px;
    transition: all 0.3s ease;
}

#workspaces button.active {
    background: #89b4fa;
    color: #1e1e2e;
}

#workspaces button:hover {
    background: rgba(137, 180, 250, 0.3);
    color: #cdd6f4;
}

/* Clock */
#clock {
    background: linear-gradient(90deg, #89b4fa, #cba6f7);
    color: #1e1e2e;
    font-weight: 500;
}

/* Battery colors */
#battery.charging {
    background: #a6e3a1;
    color: #1e1e2e;
}

#battery.warning:not(.charging) {
    background: #f9e2af;
    color: #1e1e2e;
}

#battery.critical:not(.charging) {
    background: #f38ba8;
    color: #1e1e2e;
    animation: blink 1s linear infinite;
}

@keyframes blink {
    50% {
        opacity: 0.5;
    }
}

/* Network */
#network.disconnected {
    background: #f38ba8;
    color: #1e1e2e;
}

/* Pulseaudio */
#pulseaudio.muted {
    background: #f38ba8;
    color: #1e1e2e;
}

/* CPU & Memory */
#cpu {
    background: #f5c2e7;
    color: #1e1e2e;
}

#memory {
    background: #fab387;
    color: #1e1e2e;
}
